Sitau MX 32:128

================================================================================
Alcance máximo em água (c = 1500 m/s)

fs mínimo: 2.5 MHz
Máximo atraso: 408 us (não considerado)

--------------------------------------------------------------------------------
- Phased array:

Máximo número de linhas (nominal):
		256  com armazenamento local
		2048 com armazenamento em UCI (?)
Máximo número de linhas (experimental): 255

Pela documentação:
	20.000 amostras por linha.
		1500*(20000/2.5e6)/2 = 6 m
	ou (?)
	16.384 amostras por linha.
		1500*(16384/2.5e6)/2 = 4.9152 m

	Máximo tempo de aquisição:
		409.6 us (40  MHz)
		6553  us (2.5 MHz)

Pelos testes:
	Para número de linhas <= 127, o máximo nº de amostras por linha é 4096.
		--> range_end - range_start <= 1228.7 mm
	Para número de linhas > 127, o máximo nº de amostras por linha é menor.
		Ex.: P/ nº de linhas = 181, range_end - range_start <= 892 mm.
		Aproximadamente: n_linhas * n_amostras_por_linha <= 520k.

	Máximo range_start testado: 99.0 m (!), com range_end = 100.0 m (!).

--------------------------------------------------------------------------------
- SAFT:

Máximo de 4096 amostras por sinal.
Máximo tempo de aquisição: 102.4 us (40  MHz)
                            1638 us (2.5 MHz)

Máxima distância p/ fs = 2.5 MHz:
	1500*(4096/2.5e6)/2 = 1.2288 m

Máximo testado:
	Tempo de aquisição: 1630 us (2.5 MHz) = 1.2225 m
	(com 1640 us dá erro)
