
# Do not change.
num_elements_mux = 128

# 0 .. num_elements - 1
# list of element indexes separated by spaces
# indexes relative to the base element
# range: e1:e2
active_tx_elem = 0:31
active_rx_elem = 0:31

# (m)
pitch = 0.6e-3

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

#
num_pulses = 1

# (s)
acquisition_time = 133.0e-6

# (dB)
min_gain = 244.5

# (dB)
max_gain = 244.5

# (m/s)
propagation_speed_1 = 1500.0

# (s)
acquisition_delay = 0.0

# (Hz)
sampling_frequency = 40.0e6

# (m)
dead_zone_m = 5.0e-3

# 0.0: normalize
value_scale = 1.0
