
#-------------------------------------------------------------------------------

impulse_response_method = analytic

# 0.0: disable
tx_min_edge_divisor = 0.0

# 0.0: disable
rx_min_edge_divisor = 0.0

#-------------------------------------------------------------------------------

# (m)
reflectors_offset_x = 0.0
reflectors_offset_y = 0.0

#
noise_amplitude = 0.0

#
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sim_sampling_frequency = output_rate * sim_sampling_frequency_factor
sim_sampling_frequency_factor = 4

#
#reflectors_file = reflectors1
reflectors_file = reflectors-random_column
