
#-------------------------------------------------------------------------------

impulse_response_method = numeric

# tx_sub_elem_size = propagation_speed / (nyquist_rate * tx_sub_elem_size_factor)
tx_sub_elem_size_factor = 2.0

# rx_sub_elem_size = propagation_speed / (nyquist_rate * rx_sub_elem_size_factor)
rx_sub_elem_size_factor = 2.0

#-------------------------------------------------------------------------------

# (m)
reflectors_offset_x = 0.0
reflectors_offset_y = 0.0

#
noise_amplitude = 0.0

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sim_sampling_frequency = output_rate * sim_sampling_frequency_factor
sim_sampling_frequency_factor = 4

#
#reflectors_file = reflectors1
reflectors_file = reflectors-random_column
