
method = sim_acoustic_field_array_of_rectangular_flat_sources_transient

grid_config_file = config-grid.txt

output_dir = output

# (m)
source_width = 0.5e-3
source_height = 12.0e-3

# (m/s)
propagation_speed = 1500.0

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sampling_frequency = nyquist_rate * sampling_frequency_factor
sampling_frequency_factor = 8.0

# sub_elem_size = propagation_speed / (nyquist_rate * sub_elem_size_factor)
sub_elem_size_factor = 2.0

# (m)
y = 0.0

# Array parameters.
use_tx_focus = true
# (m)
tx_focus_x = 13.68e-3
tx_focus_y = 0.0
tx_focus_z = 37.59e-3
tx_array_pitch_x = 0.6e-3
tx_array_pitch_y = 13.0e-3
# 1..n
tx_num_array_elem_x = 32
tx_num_array_elem_y = 1
