
method = sim_radiation_pattern_rectangular_flat_source_transient

output_dir = output

impulse_response_method = numeric

# sub_elem_size = propagation_speed / (nyquist_rate * sub_elem_size_factor)
sub_elem_size_factor = 4.0

# (m)
distance = 1.0

# (degree)
theta_y_step = 0.5
theta_y_max = 90.0
theta_x_step = 0.01
theta_x_max = 10.0

# (m)
source_width = 0.5e-3
source_height = 12.0e-3

# (m/s)
propagation_speed = 1500.0

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sampling_frequency = nyquist_rate * sampling_frequency_factor
sampling_frequency_factor = 8.0
