
method = sim_impulse_response_rectangular_flat_source

output_dir = output

impulse_response_method = numeric

# sub_elem_size = propagation_speed / (nyquist_rate * sub_elem_size_factor)
sub_elem_size_factor = 4.0

# (m)
source_width = 10.0e-3
source_height = 16.0e-3

# (m/s)
propagation_speed = 1500.0

# (kg/m3)
density = 1000.0

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sampling_frequency = nyquist_rate * sampling_frequency_factor
sampling_frequency_factor = 4.0

# (m)
point_x = 10.0e-3
point_y = 10.0e-3
#point_x = 2.0e-3
#point_y = 2.0e-3
point_z = 25.0e-3
