
method = sim_acoustic_beam_array_of_rectangular_flat_sources_transient

output_dir = output

impulse_response_method = numeric

# sub_elem_size = propagation_speed / (nyquist_rate * sub_elem_size_factor)
sub_elem_size_factor = 4.0

# (m)
beam_distance = 1.0

# (degree)
beam_theta_y_step = 0.1
beam_theta_y_min = -90.0
beam_theta_y_max = 90.0
beam_theta_x_step = 0.1
beam_theta_x_min = -30.0
beam_theta_x_max = 30.0

# (m)
source_width = 0.15e-3
source_height = 0.15e-3

# (m/s)
propagation_speed = 1500.0

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sampling_frequency = nyquist_rate * sampling_frequency_factor
sampling_frequency_factor = 8.0

# Array parameters.
use_tx_focus = true
# (m)
tx_focus_x = -100.0e-3
tx_focus_y = -30.0e-3
tx_focus_z = 200.0e-3
tx_array_pitch_x = 0.15e-3
tx_array_pitch_y = 0.15e-3
# 1..n
tx_num_array_elem_x = 32
tx_num_array_elem_y = 8
