
#image_grid_type = rectangular
image_grid_type = sectorial

###############################################################################
# Rectangular grid parameters.

# (m)
rectangular_min_x = -200.0e-3
rectangular_max_x = 200.0e-3

# (m)
rectangular_min_y = 0.0
rectangular_max_y = 0.0

# (m)
rectangular_min_z = 20.0e-3
rectangular_max_z = 450.0e-3

# One wavelength (at Nyquist rate) divided by this number.
rectangular_step_div = 2.0

# (m)
rectangular_origin_x = 0.0
rectangular_origin_y = 0.0
rectangular_origin_z = 0.0

###############################################################################
# Sectorial grid parameters.

# (m)
sectorial_min_radius = 50.0e-3
sectorial_max_radius = 450.0e-3

# (degree)
sectorial_min_angle = -45.0
sectorial_max_angle = 45.0
sectorial_angle_step = 0.25

# One wavelength (at Nyquist rate) divided by this number.
sectorial_radius_step_div = 2.0

# (m)
sectorial_origin_x = 0.0
sectorial_origin_z = 0.0
