
impulse_response_method = numeric
#impulse_response_method = analytic

#-------------------------------------------------------------------------------

# (m)
tx_array_pitch_x = 0.6e-3
tx_array_pitch_y = 13.0e-3

# 1..n
tx_num_array_elem_x = 128
tx_num_array_elem_y = 1

# (m)
tx_element_width = 0.5e-3
tx_element_height = 12.0e-3

# [numeric impulse response]
# tx_sub_elem_size = propagation_speed / (nyquist_rate * tx_sub_elem_size_factor)
tx_sub_elem_size_factor = 2.0

# [analytic impulse response]
# 0.0: disable
tx_min_edge_divisor = 0.0

#-------------------------------------------------------------------------------

# (m)
rx_array_pitch_x = 0.6e-3
rx_array_pitch_y = 13.0e-3

# 1..n
rx_num_array_elem_x = 128
rx_num_array_elem_y = 1

# (m)
rx_element_width = 0.5e-3
rx_element_height = 12.0e-3

# [numeric impulse response]
# rx_sub_elem_size = propagation_speed / (nyquist_rate * rx_sub_elem_size_factor)
rx_sub_elem_size_factor = 2.0

# [analytic impulse response]
# 0.0: disable
rx_min_edge_divisor = 0.0

#-------------------------------------------------------------------------------

#
reflectors_file_name = reflectors1

# (m)
reflectors_offset_x = 0.0
reflectors_offset_y = 0.0

#
noise_amplitude = 0.0

# "1" / "2a" / "2b"
excitation_type = 2a
# 0.0: Use default.
excitation_num_periods = 0.0

# sim_sampling_frequency = output_rate * sim_sampling_frequency_factor
sim_sampling_frequency_factor = 4
