
# Do not change.
num_elements = 32

# Do not change.
num_elements_mux = 128

# 0 .. num_elements - 1
first_tx_elem = 0
last_tx_elem = 31

# (m)
pitch = 0.75e-3

# (Hz)
center_frequency = 2.25e6
max_frequency = 5.0e6

#
num_pulses = 1

# (s)
acquisition_time = 409.0e-6

# 0 - 48 (dB)
min_gain = 40.0

# 0 - 48 (dB)
max_gain = 40.0

# (m/s) [T = 22.14 °C]
propagation_speed_1 = 1488.76

# (s)
acquisition_delay = 0.0

# (Hz)
sampling_frequency = 10.0e6

# (m)
dead_zone_m = 10.0e-3

# 0.0: normalize
value_scale = 0.0
