
#
num_elements = 32

#
num_elements_mux = 128

#
base_element = 48

# 0 .. num_elements - 1
# indexes relative to the base element
first_tx_elem = 0
last_tx_elem = 31

# (m)
pitch = 0.6e-3

# (Hz)
center_frequency = 5.0e6
max_frequency = 10.0e6

#
num_pulses = 1

# (s)
acquisition_time = 100.0e-6

# (dB)
min_gain = 242.8

# (dB)
max_gain = 242.8

# (m/s)
propagation_speed_1 = 1484.0

# (s)
acquisition_delay = 0.0

# (Hz)
sampling_frequency = 40.0e6

# (m)
dead_zone_m = 10.0e-3

# 0.0: normalize
value_scale = 0.0
